.main {
  z-index: 1;
}

.main .container {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.main .title-container {
  width: rem(708px);
  height: rem(195px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @include url('paper.png');
  margin-top: rem(30px);
  margin-bottom: rem(120px);

  .page-title {
    line-height: 0.7;
  }

  .page-title__text {
    text-transform: uppercase;
  }

  @include phone{
    background: transparent;
  }

}

.main {
  .article {
    margin-bottom: rem(160px);

    @include phone {
      flex-direction: column;
      align-items: center;
    }
  }

  .article--top {
    position: relative;
    &:before {
      content: "";
      display: block;
      width: rem(212px);
      height: rem(301px);
      position: absolute;
      top: 100%;
      right: 39%;
      @include url('lines-one.png');

      @include phone {
        display: none;
      }
    }
  }

  .article--bottom {
    position: relative;
    &:before {
      content: "";
      display: block;
      width: rem(647px);
      height: rem(491px);
      position: absolute;
      bottom: 40%;
      left: 12%;
      @include url('lines-two.png');

      @include phone {
        display: none;
      }
    }
  }

  .section {
    @include phone {
      order: 2;
      width: 90%;
    }
  }

  .section--foto {
    width: 36%;

    @include phone {
      order: 1;
      width: 74%;
      margin-bottom: rem(30px);
    }
  }

  .section__title {
    line-height: 0.7;
    margin-bottom: rem(30px);
    width: 70%;
    margin-left: 35px;
  }
  .section__subtitle {
    margin-bottom: rem(25px);
    width: 78%;
  }

  .section__text {
    margin-left: 35px;
    margin-bottom: rem(25px);
  }

  .section__link {
    margin-left: 35px;
  }

  .section .picture.picture-right {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  img {
    width: 100%;
    height: 100%;
  }
}